<!DOCTYPE html>
<html>
  
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
 
 <link rel="stylesheet" href="css/stili.css"/>
 
  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- leaflet stili -->
  <link rel="stylesheet" href="css/leaflet-routing-machine.css" />
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>
  <script type="text/javascript" src="skripte/skripta.js"></script>
  <script type="text/javascript" src="skripte/distance-util.js"></script>
  <head>
    
    <meta charset="UTF-8">
    <title>DN1</title>
   
  </head>

  <body>
    
    <!-- MENI -->
    <meni>
      <table>
        <tr>
          <td class = "info-element" >Zanimivosti:</td>
          <td>
            <button  id="dodajFakultete" class = "senca rob fakultete"><img src="slike/university_logo_mini.png" style="float: left; padding-right: 5px" ></img><napis style ="vertical-align:middle; float:left; padding:5px">Dodaj fakultete</napis></button>
            <button  id = "dodajRestavracije" class = "senca rob restavracije">Dodaj restavracije</button>
          </td>
        </tr>
        <tr>
          <td class = "info-element" >Najdeni rezultati:</td>
          <td><label id = "fakultete_rezultati"></label> fakultet in <label id ="restavracije_rezultati"></label>  restavracij</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button id="izbrisiRezultate" disabled="true" class = "senca rob">
              Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <tr>
          <td class="info-element">
            Prikaži v bližini do: 
          </td>
          <td>
            <input type="text" id="radij" value=0 > km
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center" >
            <input id="idDoFri" type="radio" name="pot" value="doFri" checked >Pot do FRI<br>
            <input id="idIzFri" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
        <td>
        </td>
      </table>
    </meni>
    <!-- TELO -->
    <telo  id="mapa_id" class ="rob senca"></telo>
    
  </body>
  
</html>